<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <section>
        <div class="container">
            <div class="image"></div>
            <form>
                <div class="form">
                    <div class="login">Login</div>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </p>
                    <p>
                        <label for="pass">Password</label>
                        <input type="password" name="password" id="pass">
                    </p>
                    <div class="register">Form 2</div>
                    <div class="register"><span style="color: #ffffff">Not a user? </span> <a href="../page2/index2.html">Register now</a></div>
                    <button class="btn"> <a href="..//1/index.html">LOGIN</a></button>
                </div>
            </form>
        </div>
    </section>








</body>