<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style2.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<div class="top">
    <div>
        <span class="header">Intake Main Flow</span>
    </div>
    <div class="header__mandatory">
        <span class="red">*</span>
        <span>Mandatory field</span>
    </div>
</div>
<div class="header_information">
    <span>Information</span>
</div>

<div class="form">
    <div class="blank__form">
        <label for="Intake Type">Intake Type <span class="red">*(select)</span></br>
            <select name="Intake Type" id="Intake Type" required>
                <option value="Referral">Referral</option>
                <option value="Referral2">Referral2</option>
            </select>
    </div>
    <div class="blank__form">
        <label>Enrollment Initiation Date jquery</label></br>
        <input type="date" value="2021-11-05" disabled>
    </div>


    <div class="blank__form">
        <label for="phone">phone</label></br>
        <input type="tel" name="phone" id="phone">
    </div>

    <div class="blank__form">
        <label>Application Category<span class="red">*</span></label></br>
        <select name="app-category" id="app-category" required>
            <option value="Child Support">Child Support</option>
            <option value="Adult Support">Adult Support</option>
        </select>
    </div>


    <div class="blank__form">
        <label for="email">email</label></br>
        <input type="email" name="email" id="email">
    </div>


    <div class="blank__form">
        <label>Enrollment Submission Date (Optional)</label></br>
        <input type="date" value="2021-11-05" disabled>
    </div>


    <div class="blank__form">
        <label>Application Registration (Optional)</label></br>
        <select class="appregistr" name="appregistr" id="appregistr">
            <option value="APP0000116">APP0000116</option>
        </select>
    </div>


    <div class="blank__form">
        <label>Additional Information Requested Date (Optional)</label></br>
        <input type="date" value="05-13-2021">
    </div>

    <div class="empty">
    </div>

    <div class="purged">
        <label class="checkbox"><input type="checkbox"><span>Purged</span></label>
    </div>



    <div class="blank__form">
        <label>Remaining Days Before Referral is Purged <span class="smaller__font">(Optional)</span></label></br>
        <input type="text" value="13">
    </div>

    <div class="blank__form">
        <label>Exempt from Paternity (Optional)</label></br>
        <select name="Paternity" id="Paternity">
            <option value="no">No</option>
            <option value="yes">Yes</option>
        </select>
    </div>


    <div class="blank__form">
        <label>Fee Payment Date (Optional)</label></br>
        <input type="date" value="05-13-2021">
    </div>


    <div class="blank__form">
        <label>Enrollment Status <span class="smaller__font">(Optional)</span></label></br>
        <select name="Enrollment" id="Enrollment">
            <option value="worklisted">Worklisted</option>
        </select>
    </div>


    <div class="blank__form">
        <label class="checkbox"><input type="checkbox" checked><span class="checktext">Application Fee
                Processed</span></label>
    </div>
</div>



<div class="header_information">
    <span>Maternity Information</span>

</div>
<div class="form__maternity">

    <form action="" class="maternityinformation">
        <div class="blank__form">
            <label class="checkbox"><input type="checkbox"><span class="checktext">Are you requesting child
                    support services for an
                    unborn child?</span></label>
        </div>
    </form>
    <div class="blank__form">
        <label>Other known biological parent? <span class="smaller__font">(Optional)</span></label></br>
        <select name="biologicalprnt" id="biologicalprnt">
            <option value="None">None</option>
            <option value="Father">Biological father</option>
            <option value="Mother">Biological mother</option>
        </select>
    </div>

</div>



</div>

<div class="header_information">
    <span>Official Use</span>
</div>

<div class="form">

    <div class="blank__form">
        <label>Case Category</label><span class="smaller__font"> (select)</span></br>
        <select name="casecategory" id="casecategory">
            <option value="Active IV-A">Active IV-A</option>
            <option value="Other">Other</option>
        </select>
    </div>

    <div class="blank__form">
        <label>IV-D Indicator<span class="red">*</span></label></br>
        <select name="Indicator" id="Indicator" required>
            <option value="Non-IV-D">Non-IV-D</option>
            <option value="Other">Other</option>
        </select>
    </div>



    <div class="blank__form">
        <label>Arrears Only Indicator <span class="smaller__font"> (Optional)</span></label></br>
        <select name="arrearsindicator" id="arrearsindicator">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>

    <div class="blank__form">
        <label>Intergovernmental Case Category <span class="smaller__font"> (Optional)</label></br>
        <select name="Intergovernmental" id="Intergovernmental">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>

    <div class="blank__form">
        <label>Assigned County of Ownership <span class="smaller__font"> (Optional)</label></br>
        <select name="Assignedcounty" id="Assignedcounty">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>

    <div class="blank__form">
        <label>Intergovernmental Case Type <span class="smaller__font"> (Optional)</label></br>
        <select name="Intergovernmentaltype" id="Intergovernmentaltype">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>


   

    <div class="blank__form">
        <label>Intergovermental Case Status (details)</label></br>
        <select name="Intergovernmentalstatus" id="Intergovernmentalstatus">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>


    

    <div class="blank__form">
        <label class="search">Case Number</label></br>
        <input type="search" placeholder="Search Case Number">
    </div>


    <div class="blank__form">
        <label>Special Handling Indicator for Applicant <span class="smaller__font"> (Optional)</label></br>
        <select name="Specialhandling" id="Specialhandling">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>

    <div class="blank__form">
        <label class="search">Referral Number</label></br>
        <input type="search" placeholder="Search Referral Number">
    </div>


    <div class="blank__form">
        <label>Special Handling Indicator for Other Parent <span class="smaller__font"> (Optional)</label></br>
        <select name="Specialhandlingother" id="Specialhandlingother">
            <option value="no" disabled selected>None</option>
            <option value="yes">Yes</option>
        </select>
    </div>

</div>

<div class="header_information">
    <span>System Information</span>
</div>

<div class="form">

    <form action="" class="Systeminformation">
        <div class="blank__form">
            <label class="search">Enrollment Taken by User</label></br>
            <input type="search" placeholder="Search Input">
        </div>
    </form>
    <div class="blank__form">
        <label class="search">Intake Supervisor <span class="smaller__font">(Optional)</label></br>
        <input type="search" placeholder="Search">
    </div>
    <div class="blank__form">
        <label class="search">Worker <span class="smaller__font">(Optional)</label></br>
        <input type="search" placeholder="Search Input">
    </div>
    <div class="blank__form">
        <label class="search">Owner <span class="smaller__font">(Optional)</label></br>
        <input class="blue" type="search" placeholder="Search" value="Rajaneesh Banal">
    </div>

</div>
<a class="button" href="#">Next</a>
</div>
</div>