<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page">
<div class="window">
   <div class= "logo"> <img src="./img/Group 1.png" alt="Diamond">
   </div>

    <div class="head">welcome</div>
    <div class="button1">log in</div>
   <div class="button2">sign up</div>
</div>

</div>

</div>
</body>