<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="./style.2.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="/">
                    <img src="./img/img_logo.png" alt="logo" class="logo">
                </a>
                <ul class="nav">
                    <li class="nav__item"><a class="nav__item-link" href="/">ГОЛОВНА</a></li>
                    <li class="nav__item"><a class="nav__item-link" href="#">ПРО НАС</a></li>
                    <li class="nav__item"><a class="nav__item-link" href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="nav__item"><a class="nav__item-link" href="#">КОНТАКТИ</a></li>
                    <li class="nav__item"><a class="nav__item-link" href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                    <li class="nav__item_lang"> <img src="./img/img_lang.png" alt="lang"></li>
                    <li class="nav__item"><a class="nav__item-link_lang" href="#">UA</a></li>
                </ul>
                <div class="lang">
                    <a href="/">
                    </a>
                </div>
            </div>
    </header>
    <div class="header_2">
        <div class="container">Забронювати будиночок</div>
    </div>

    <div class="choose_place">Оберіть місце розташування
    </div>

    <div class="container">

        <div class="card">
            <div class="card__img"><img src="./img/Bakota.png" alt="Bakota"></div>
            <div class="card__main">
                <div class="card__title">Незвідана Бакота</div>
                <div class="card__text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <div class="card__star"></div>
            <div class="card__button">
                <a class="card__button__link" href="#">Детальніше</a>
            </div>


        </div>


        <div class="card">
            <div class="card__img"><img src="./img/Carpathians.png" alt="Carpathians"></div>
            <div class="card__main">
                <div class="card__title">Полонини Карпат</div>
                <div class="card__text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                    незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
            </div>
            <div class="card__star"></div>
            <div class="card__button">
                <a class="card__button__link" href="#">Детальніше</a>
            </div>


        </div>


        <div class="card">
            <div class="card__img"><img src="./img/Kyivshyna.png" alt="Kyivshyna"></div>
            <div class="card__main">
                <div class="card__title">Автентична Київщина</div>
                <div class="card__text">Неподалік центра Києва розташувалось автентичне українське село на території
                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                    пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            <div class="card__star"></div>
            <div class="card__button">
                <a class="card__button__link" href="#">Детальніше</a>
            </div>


        </div>


        <div class="card">
            <div class="card__img"><img src="./img/Odeshyna.png" alt="Odeshyna"></div>
            <div class="card__main">
                <div class="card__title">Нетипова Одещина</div>
                <div class="card__text">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>
            <div class="card__star"></div>
            <div class="card__button">
                <a class="card__button__link" href="#">Детальніше</a>
            </div>


        </div>
        

    </div>

    <a class="arrow" href="#"></a>























</body>