<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <div class="menu">
            <a class="menu__nav" href="#">Appointment</a>
            <a class="menu__nav" href="#">Gallery</a>
            <a class="menu__nav" href="#">Services</a>
            <a class="menu__nav" href="#">Team</a>
            <a class="menu__nav" href="#">Reviews</a>
            <a class="menu__nav" href="#">Contact</a>
        </div>
    </header>
    <section_main>
        <div class="main">
            <div class="left_1">
                <img src="./img/1_1.png" alt="1">
            </div>
            <div class="center_1">
                <img class="first__img" src="./img/1_2.png" alt="2">
                <img class="first__img" src="./img/1_3.png" alt="3">
            </div>
            <div class="center_2">
                <img class="first__img" src="./img/1_4.png" alt="4">
                <img class="first__img" src="./img/1_5.png" alt="5">
            </div>

            <div class="right_1">
                <img src="./img/1_6.png" alt="6">
            </div>
        </div>
    </section_main>




    <section class="services">
        <div class="menu_services">
            <div class="services1">
                <div class="hair_style">
                    <img src="./img/hair style.png" alt="el1">
                    <div>Hair Styling</div>
                </div>
                <div class="smooth_shave">
                    <img src="./img/smooth shave.png" alt="el3">
                    <div>Smooth Shave</div>
                </div>
            </div>
            <div class="services2">
                <div class="beard_trim">
                    <img src="./img/beard trim.png" alt="el2">
                    <div>Beard Trimming</div>
                </div>
                <div class="hair_straight">
                    <img src="./img/hair straight.png" alt="el4">
                    <div>Hair Straightening</div>
                </div>
            </div>
        </div>
        <img src="./img/services_bg.png" alt="7">
    </section>






    <section_team>
        <div class="title">Meet Our Highly Skilled Experts</div>
        <div class="team">
            <div class="card"><img src="./img/Meredith.png" alt="photo">
                <div class="team_name">Meredith</div>
            </div>
          
            <div class="card"><img src="./img/Jason.png" alt="photo">
                <div class="team_name">Jason</div>
            </div>
            <div class="card "><img src="./img/Ryan.png" alt="photo">
                <div class="team_name">Ryan</div>
            </div>
            <div class="card"><img src="./img/James.png" alt="photo">
                <div class="team_name">James</div>
            </div>


           
            
        </div>
    </section_team>






    <section>
        <div class="container">
            <div>
                <div class="title_contact">Get in touch with Us and send <br>a Message</div>
                <div class="items">
                    <input id="name" type="text" value="Name">
                    <input id="email" type="email" value="Email">
                    <input id="message" type="text" value="Message">
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5848.508298798211!2d74.5708881!3d42.8674796!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sge!4v1677241177246!5m2!1sru!2sge"
                    width="700" height="570" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer">
            <div class="contacts">
                <div>
                    Email : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </div>
                <div>
                    Phone:<a href="tel:+972723429834">+(972) 723429834</a>
                </div>
                <div>
                    Headquarters : 836th Avenue, 3rd Floor,<br>
                    New York,<br>
                    New York
                </div>
            </div>
            <div class="contacts">
                <div class="hours">
                    Opening Hours</div>
                <div> Monday - Friday : 10:00 am - 05:00 pm</div>
                <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div class="contacts">
                <div>
                    Connect With Us On</div>
                <div class="social">

                    <div class="link"><img class="link_img" src="./img/insta.png"> <a
                            href="#">Instagram</a></div>
                    <div class="link"><img class="link_img" src="./img/fb.png"><a
                            href="#">Facebook</a></div>
                    <div class="link"><img class="link_img" src="./img/twitter.png"><a
                            href="#">Twitter</a></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
