<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">

    <div class="head">
        <span id="blue">strong</span> <span id="yellow">ukraine</span>
    </div>

    <div class="banner">

        <span id="banner_text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br> </span>

        <div class="flag">
            <img src="./img/img_praporvertical.png" alt="прапор">
        </div>
    </div>

    <div class="H2">
        <text>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</text>

    </div>
    <img src="./img/img_prapor.png" alt="прапор2">
    <div class="cards">
        <div class="card">
            <div class="card__img">
                <img src="./img/Tustan.png" alt="Стародавній Тустань">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <p class="card__description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card-margin">
            <div class="card__img">
                <img src="./img/Lutsk_castle.png" alt="Луцький Замок">
            </div>
            <div class="card__title">Луцький Замок</div>
            <p class="card__description">Збережений замок міста
            </p>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./img/Stonetomb.png" alt="Кам’яна Могила">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <p class="card__description">Природне утворення</p>
        </div>˝

        <div class="H3">
            <span>НАША УКРАЇНА ПЕРЕМОЖЕ!</span>
        </div>

        <div class="ua__map">
            <img src="./img/Ukraine_map.png" alt="мапа">
        </div>

        <div><a href="https://en.wikipedia.org/wiki/Ukraine" class="button">GO</a></div>
        <div class="footer">
            <div class="bottom__text">
                <span id="blue">strong</span> <span id="yellow">ukraine</span>
            </div>

            <div><a href="mailto:ukrinfo123@gmail.com" class="footer__text">ukrinfo123@gmail.com</a></div>
            <div> <a href="tel:+38088881114" class="footer__text">+3808 888 1114</a></div>


            <div class="icons">
                <div class="icon"> <a href="https://www.instagram.com/" target="_blank">
                        <img src="./img/insta.png" alt="instagram"></a></div>
                <div class="icon"> <a href="https://www.facebook.com/" target="_blank"><img src="./img/fb.png"
                            alt="facebook"> </a></div>
                <div class="icon"> <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png"
                            alt="youtube"> </a></div>






</body>
























</body>