<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoster</title>
    <link href="https://fonts.cdnfonts.com/css/pt-root-ui" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header__bg">
        <div class="header">
            <a class="hoster" href="/"><img src="./img/logo.png" alt="logo" class="logo"></a>
            <ul class="nav">
                <li class="header__nav"><a class="header__link" href="#">Main page</a></li>
                <li class="header__nav"><a class="header__link" href="#">Staff</a></li>
                <li class="header__nav"><a class="header__link" href="#">Statistics</a></li>
                <li class="header__nav"><a class="header__link" href="#">Applications</a></li>
                <li class="header__nav"><a class="header__link" href="#">Chats</a></li>
                <li class="header__nav"><a class="header__link" href="#">Customers</a></li>
                <li class="header__nav"><a class="header__link" href="#">Settings</a></li>
            </ul>
            <div class="header__cabinet">
                <div class="header__not"></div>
                <div class= "header__cabinet__img"></div>
                <span class="header__cabinet__avatar" href="#">Ryan Reid</span>
            </div>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="main__title">
                <d class="table_title">Applications</d>
                <button class="update"><a href="#">Update</a></button>
            </div>

            <table>
                <thead class="head__table">
                    <tr>
                        <th class="search">
                            <label for="application">№ Application</label>
                            <input type="text" id="Application">
                        </th>
                        <th class="search">
                            <label for="title">Title</label>
                            <input type="text" id="title" >
                        </th>
                        <th class="search">
                            <label for="Date">Date</label>
                            <input type="text" id="Date">
                        </th>
                        <th class="search">
                            <label for="Contractor">Contractor</label>
                            <input type="text" id="Contractor">
                        </th>
                        <th class="search">
                            <label for="Priority">Priority</label>
                            <input type="text" id="Priority">
                        </th>
                        <th class="search">
                            <label for="Status">Status</label>
                            <input type="text" id="Status">
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>William Jensen</td>
                        <td>1</td>
                        <td><span class="yellow">In the queue</span>...</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Charles Gardner</td>
                        <td>2</td>
                        <td><span class="blue">In the work</span>...</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The alarm system in the house does not work</td>
                        <td>10.12.2013</td>
                        <td>Kevin Hayes</td>
                        <td>3</td>
                        <td><span class="green">Done</span>...</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Nicholas Keller</td>
                        <td>1</td>
                        <td><span class="red">Rejected</span>...</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Jason Burns</td>
                        <td>1</td>
                        <td><span class="blue">In the work</span>...</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>John Wright</td>
                        <td>2</td>
                        <td><span class="yellow">In the queue</span>...</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Mark Lane</td>
                        <td>5</td>
                        <td><span class="green">Done</span>...</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Louis Byrd</td>
                        <td>2</td>
                        <td><span class="red">Rejected</span>...</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Karen Blake</td>
                        <td>3</td>
                        <td><span class="green">Done</span>...</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Frank Mitchell</td>
                        <td>4</td>
                        <td><span class="red">Rejected</span>...</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Donald Willis</td>
                        <td>1</td>
                        <td><span class="blue">In the work</span>...</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Rachel Ferguson</td>
                        <td>2</td>
                        <td><span class="yellow">In the queue</span>...</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Ruth Kelly</td>
                        <td>2</td>
                        <td><span class="green">Done</span>...</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Richard Watson</td>
                        <td>3</td>
                        <td><span class="red">Rejected</span>...</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Brandon Holmes</td>
                        <td>4</td>
                        <td><span class="yellow">In the queue</span>...</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Mary Atkins</td>
                        <td>4</td>
                        <td><span class="yellow">In the queue</span>...</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Melissa Norman</td>
                        <td>2</td>
                        <td><span class="red">Rejected</span>...</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Frank Mitchell</td>
                        <td>4</td>
                        <td><span class="green">Done</span>...</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Christopher Davis</td>
                        <td>5</td>
                        <td><span class="blue">In the work</span>...</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Pedro Stewart</td>
                        <td>5</td>
                        <td><span class="blue">In the work</span>...</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th colspan="5" class="button">
                            <button class="next__page">1</button>
                            <button class="next__page">2</button>
                            <button class="next__page">3</button>
                            <button class="next__page">4</button>
                        </th>
                        <th class="output__tfoot">
                            <label for="page">Output by</label>
                                        <input type="text" name="page" placeholder="20" id="page" list="num__page">
                                        <datalist id="num__page">
                                            <option value="1">
                                            <option value="2">
                                            <option value="3">
                                            <option value="4">
                                            <option value="5">
                                            <option value="6">
                                            <option value="7">
                                            <option value="8">
                                            <option value="9">
                                            <option value="10">
                                            <option value="11">
                                            <option value="12">
                                            <option value="13">
                                            <option value="14">
                                            <option value="15">
                                            <option value="16">
                                            <option value="17">
                                            <option value="18">
                                            <option value="19">
                                            <option value="20">

                        </th>
                    </tr>
                </tfoot>
            </table>
            <div class="popup">
                <ul class="popup__list">
                    <li class="img1"><a href="#!"></a>Change the status</li>
                    <li class="img2"><a href="#!"></a>Change contr.</li>
                    <li class="img3"><a href="#!"></a>Download report</li>
                    <li class="img4"><a href="#!"></a><span class="red">Delete a request</span></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
